# MarcusMedina.Fluent.TypedMath

./: CLAUDE.md  README.md
csharp/: TypedMath.sln  TypedMath.slnx
csharp/src/TypedMath/: TypedMath.csproj
csharp/src/TypedMath/ByteCollections/: TypedMathByteCollections.cs
csharp/src/TypedMath/ByteExtension/: TypedMathByteExtension.cs
csharp/src/TypedMath/CharCollections/: TypedMathCharCollections.cs
csharp/src/TypedMath/CharExtension/: TypedMathCharExtension.cs
csharp/src/TypedMath/Core/: TypedMathCore.cs
csharp/src/TypedMath/DecimalCollections/: TypedMathDecimalCollections.cs
csharp/src/TypedMath/DecimalExtension/: TypedMathDecimalExtension.cs
csharp/src/TypedMath/DoubleCollections/: TypedMathDoubleCollections.cs
csharp/src/TypedMath/DoubleExtension/: TypedMathDoubleExtension.cs
csharp/src/TypedMath/FloatCollections/: TypedMathFloatCollections.cs
csharp/src/TypedMath/FloatExtension/: TypedMathFloatExtension.cs
csharp/src/TypedMath/HalfCollections/: TypedMathHalfCollections.cs
csharp/src/TypedMath/HalfExtension/: TypedMathHalfExtension.cs
csharp/src/TypedMath/Int128Collections/: TypedMathInt128Collections.cs
csharp/src/TypedMath/Int128Extension/: TypedMathInt128Extension.cs
csharp/src/TypedMath/IntCollections/: TypedMathIntCollections.cs
csharp/src/TypedMath/IntExtension/: TypedMathIntExtension.cs
csharp/src/TypedMath/LongCollections/: TypedMathLongCollections.cs
csharp/src/TypedMath/LongExtension/: TypedMathLongExtension.cs
csharp/src/TypedMath/NintCollections/: TypedMathNintCollections.cs
csharp/src/TypedMath/NintExtension/: TypedMathNintExtension.cs
csharp/src/TypedMath/NuintCollections/: TypedMathNuintCollections.cs
csharp/src/TypedMath/NuintExtension/: TypedMathNuintExtension.cs
csharp/src/TypedMath/SbyteCollections/: TypedMathSbyteCollections.cs
csharp/src/TypedMath/SbyteExtension/: TypedMathSbyteExtension.cs
csharp/src/TypedMath/ShortCollections/: TypedMathShortCollections.cs
csharp/src/TypedMath/ShortExtension/: TypedMathShortExtension.cs
(+61 files in other folders)
