<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>14.0</LangVersion>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<RootNamespace>MarcusMedinaPro.TypedMath</RootNamespace>

		<PackageId>MarcusMedina.Fluent.TypedMath</PackageId>
		<PackageVersion>2.0.1</PackageVersion>

		<Version>2.1.2</Version>
		<AssemblyVersion>2.0.1</AssemblyVersion>
		<FileVersion>2.0.1</FileVersion>

		<Authors>Marcus Medina</Authors>
		<Company>MarcusMedina</Company>
		<Product>FluentBuilders</Product>
		<Copyright>Copyright (c) Marcus Medina, 2019-2025.</Copyright>
		<Description>Verbose math operations for better code readability. Helps with dyscalculia by making calculations explicit and readable.</Description>
		<PackageProjectUrl>https://github.com/MarcusMedinaPro/TypedMath/</PackageProjectUrl>
		<RepositoryUrl>https://github.com/MarcusMedinaPro/TypedMath/</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>math;extensions;readability;dyscalculia;verbose;calculations;csharp;dotnet;net10</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<ApplicationIcon>icon.ico</ApplicationIcon>
		<PackageIcon>icon.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="icon.ico" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\..\..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\..\..\assets\open-source.svg">
	    <Pack>True</Pack>
	    <PackagePath>assets\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<None Update="icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
